<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img2">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp">

        <TextView
            android:id="@+id/textCoffee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daddy's Coffee"
            android:textColor="#ffffff"
            android:textFontWeight="40"
            android:textSize="32dp">

        </TextView>




        <Button
            android:id="@+id/buttonGo"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="98dp"
            android:layout_marginBottom="178dp"
            android:text="go"
            android:textSize="20dp" />

    </RelativeLayout>


</LinearLayout>

