<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/img2"
tools:context=".MainActivity">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="32dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textCoffee"
            android:textColor="#ffffff"
            android:textSize="32dp"
            android:text="Daddy's Coffee"
            android:textFontWeight="40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:text="10 items"
            android:layout_marginTop="6dp"
            android:textFontWeight="20"
            android:layout_below="@+id/textCoffee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
    </RelativeLayout>
    <GridLayout
        android:columnCount="2"
        android:rowCount="5"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp">
            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/ice"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>

                <TextView
                    android:id="@+id/ice1"
                    android:layout_marginTop="12dp"
                    android:textSize="18dp"
                    android:textColor="#565F5F"
                    android:text="Iced Coffee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_below="@+id/ice1"
                    android:layout_marginTop="12dp"
                    android:textSize="18dp"
                    android:textColor="#565F5F"
                    android:text="Rs:150.00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn1"
                    android:background="#E53935"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order now"/>


            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp">

            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/abbey"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>

                <TextView
                    android:id="@+id/choco1"
                    android:layout_marginTop="12dp"
                    android:textSize="18dp"
                    android:textColor="#565F5F"
                    android:text="Choco latte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_below="@+id/choco1"
                    android:layout_marginTop="12dp"
                    android:textSize="18dp"
                    android:textColor="#565F5F"
                    android:text="Rs:200.00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn2"
                    android:background="#E53935"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order now"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp">

            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/cafe"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>

                <TextView
                    android:id="@+id/cafe2"
                    android:layout_marginTop="12dp"
                    android:textSize="18dp"
                    android:textColor="#565F5F"
                    android:text="Cafe Latte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_below="@+id/cafe2"
                    android:layout_marginTop="12dp"
                    android:textSize="18dp"
                    android:textColor="#565F5F"
                    android:text="Rs:130.00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn3"
                    android:background="#E53935"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order now"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp">

            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/caramel"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>

                <TextView
                    android:id="@+id/iced2"
                    android:layout_marginTop="12dp"
                    android:textSize="18dp"
                    android:textColor="#565F5F"
                    android:text="Iced Caramel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_below="@+id/iced2"
                    android:layout_marginTop="12dp"
                    android:textSize="18dp"
                    android:textColor="#565F5F"
                    android:text="Rs:230.00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn4"
                    android:background="#E53935"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order now"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp">

            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/choclate"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>

                <TextView
                    android:id="@+id/choco2"
                    android:layout_marginTop="12dp"
                    android:textSize="18dp"
                    android:textColor="#565F5F"
                    android:text="Choco Mocha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_below="@+id/choco2"
                    android:layout_marginTop="12dp"
                    android:textSize="18dp"
                    android:textColor="#565F5F"
                    android:text="Rs:240.00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn5"
                    android:background="#E53935"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order now"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp">

            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/cold"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>

                <TextView
                    android:id="@+id/choco3"
                    android:layout_marginTop="12dp"
                    android:textSize="18dp"
                    android:textColor="#565F5F"
                    android:text="Cold-Brewed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_below="@+id/choco3"
                    android:layout_marginTop="12dp"
                    android:textSize="18dp"
                    android:textColor="#565F5F"
                    android:text="Rs:130.00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn6"
                    android:background="#E53935"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order now"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp">

            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/dalgona"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>

                <TextView
                    android:id="@+id/choco4"
                    android:layout_marginTop="12dp"
                    android:textSize="18dp"
                    android:textColor="#565F5F"
                    android:text="Dalgona"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_below="@+id/choco4"
                    android:layout_marginTop="12dp"
                    android:textSize="18dp"
                    android:textColor="#565F5F"
                    android:text="Rs:200.00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn7"
                    android:background="#E53935"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order now"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp">

            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/forcen"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>

                <TextView
                    android:id="@+id/choco6"
                    android:layout_marginTop="12dp"
                    android:textSize="18dp"
                    android:textColor="#565F5F"
                    android:text="Frozen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_below="@+id/choco6"
                    android:layout_marginTop="12dp"
                    android:textSize="18dp"
                    android:textColor="#565F5F"
                    android:text="Rs:200.00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn8"
                    android:background="#E53935"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order now"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp">

            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/irrish"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>

                <TextView
                    android:id="@+id/choco7"
                    android:layout_marginTop="12dp"
                    android:textSize="18dp"
                    android:textColor="#565F5F"
                    android:text="Irish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_below="@+id/choco7"
                    android:layout_marginTop="12dp"
                    android:textSize="18dp"
                    android:textColor="#565F5F"
                    android:text="Rs:260.00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn9"
                    android:background="#E53935"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order now"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp">

            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/maxican"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>

                <TextView
                    android:id="@+id/choco8"
                    android:layout_marginTop="12dp"
                    android:textSize="18dp"
                    android:textColor="#565F5F"
                    android:text="Mexican"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_below="@+id/choco8"
                    android:layout_marginTop="12dp"
                    android:textSize="18dp"
                    android:textColor="#565F5F"
                    android:text="Rs:270.00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn10"
                    android:background="#E53935"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order now"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </GridLayout>

</LinearLayout>


</ScrollView>